<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>css-grid(columns)</title>
  <style>
    body{
      font-family: "JetBrains Mono";
      padding: 0;
      margin: 0;
    }
    .container{
      display: grid;
      min-height: 100vh;
      grid-template: 3fr repeat(2,1fr) / repeat(6,calc(100vw/6));
    }
    .item{
      background: lightgray;
      padding: 10px;
      border: 1px solid red;
    }
    .header{
      grid-column: 1 / -1;
    }
    .highlight__first{
      grid-column: 1 / 3;
      grid-row: 2 / 4;
    }
    .highlight__second{
      grid-column: -5 / span 2;
      grid-row: -1 / 2;
    }
    .highlight__horizontal{
      grid-column: 5 / -1;
      grid-row: -3 / span 1;
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item header">Hero</div>
    <div class="item highlight__first">Menu</div>
    <div class="item highlight__second">contenido #3</div>
    <div class="item highlight__horizontal">Footer</div>
    <div class="item footer">Footer</div>
    <div class="item footer">Footer</div>
  </section>
</body>
</html>
