<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>css-grid(columns)</title>
  <style>
    body{
      font-family: "JetBrains Mono";
      padding: 0;
      margin: 0;
    }
    .container{
      display: grid;
      height: 100vh;
      grid-template: 100px 1fr 200px / 200px 1fr;
      gap: 10px 20px;
      grid-template-areas: "header header" "menu content" "footer footer";
    }
    .item{
      background: lightgray;
      padding: 10px;
      border: 1px solid red;
    }
    .header{
      grid-area: header;
    }
    .container > .menu{
      grid-area: menu;
    }
    .content{
      grid-area: content;
    }
    .footer{
      grid-area: footer;
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item header">Header</div>
    <div class="item menu">
      <div class="item">subitem #1</div>
      <div class="item">subitem #2</div>
      <div class="item">subitem #3</div>
      <div class="item">subitem #4</div>
      <div class="item">subitem #5</div>
    </div>
    <div class="item content">contenido #3</div>
    <div class="item footer">Footer</div>
  </section>
</body>
</html>
