<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>css-grid(columns)</title>
  <style>
    body{
      font-family: "JetBrains Mono";
      padding: 0;
      margin: 0;
    }
    .container{
      display: grid;
      /* grid-template-columns: 33.3% 33.3% 33.4%;
      grid-template-rows: 100px; */
      grid-template: 100px / 33.3% 33.3% 33.4%;
      /*gap: filas columnas;*/
      gap: 10px 20px;
    }
    .item{
      background: lightgray;
      padding: 10px;
      border: 1px solid red;
    }
    .container > .item:nth-of-type(4){
      display: grid;
      row-gap: 20px;
      grid-template-rows: 1rem 1rem;
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item">contenido #1</div>
    <div class="item">contenido #2</div>
    <div class="item">contenido #3</div>
    <div class="item">
      <div class="item">subitem #1</div>
      <div class="item">subitem #2</div>
      <div class="item">subitem #3</div>
      <div class="item">subitem #4</div>
      <div class="item">subitem #5</div>
    </div>
    <div class="item">contenido #5</div>
    <div class="item">contenido #6</div>
    <div class="item">contenido #7</div>
    <div class="item">contenido #8</div>
    <div class="item">contenido #9</div>
    <div class="item">contenido #10</div>
    <div class="item">contenido #11</div>
    <div class="item">contenido #12</div>
  </section>
</body>
</html>
